{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wikidown-web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/Wikidown.Web", "-c", "Release"],
      "port": 5241
    }
  ]
}
